<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Camp Constancia</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="sub-header">
       <nav>
           <a href="index.html"><img src="images/logo.jpeg"></a>
           <div class="nav-links">
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="rates.html">RATES</a></li>
               </ul>
           </div>
       </nav>
       <h1>RATES</h1>
   </section>






<!----FOOTER-->


<style>
   body {
       background-color: #D0f0c0;
   }
       </style>




</body>
<h1> All prices are subject to change. </h1>
<h2>Rates:</h2>
<li> P50 -- entrance fee per head overnight.</li>
<li> P500 -- tent pitching/car camp/ car awning.</li>
<li> P200 -- pool per head optional. </li>
<br>


<h2> Additional rental fees: </h2>
<li> P50 -- Bonfire </li>
<li> P50 -- griller </li>
<li> P150 -- airsoft gun. P50 -- per magazine.</li>
<li> P50 -- floater medium size</li>
<li> P100 - floater big size</li>
<br>
<h2> Rates for Kubo cottages (included 3 tents pitching in excess add 100/tent):</h2>
<li> P1500 -- Camp Jaja </li>
<li> P1500 -- Camp Yla </li>
<li> P2000 -- Camp Mikee. Includes kubo 1 room. </li>
<li> P2000 -- Pavilion tent pitching </li>
<li> P5000 -- Pavilion (events activity)</li>
<li> P5000 -- Cabin Tiny House. Good for 5 pax. Includes aircondition, hot n cold shower, mini fridge, microwave, kettle, and projector. Note Cooking inside the Cabin is strictly NOT alloweed. </li>


<br>


<h2>* For Booking/Reservation may send half or full pay is okay via Gcash. Book through facebook or phone. </h2>


</html>